VITE_SUPABASE_PROJECT_ID="fcgoosrcievmwjvwyjym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZ29vc3JjaWV2bXdqdnd5anltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDU4OTMsImV4cCI6MjA4MTcyMTg5M30.RIctSByjHEW5b38T6YerjbSImYH7LI86AKDtI-B_uFQ"
VITE_SUPABASE_URL="https://fcgoosrcievmwjvwyjym.supabase.co"
